server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
        set $fallback_file /index.js.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/user/ {
        client_max_body_size 32m;
        # Settings mostly from https://wiki.jenkins.io/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
        proxy_request_buffering off;

        proxy_pass http://user:8060/;

        proxy_http_version 1.1;

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_redirect     off;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto;
        proxy_set_header   X-Forwarded-Port     $http_x_forwarded_port;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/core/ {
        client_max_body_size 32m;
        # Settings mostly from https://wiki.jenkins.io/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
        proxy_request_buffering off;

        proxy_pass http://core:8080/;

        proxy_http_version 1.1;

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_redirect     off;
        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto;
        proxy_set_header   X-Forwarded-Port     $http_x_forwarded_port;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /error.html;
}
